NODE_ENV={yourvalue}
PORT={yourvalue}
POSTGRES_USER={yourvalue}
POSTGRES_PASSWORD={yourvalue}
POSTGRES_DB={yourvalue}


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public