NODE_ENV=development
PORT=3000
#Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD={yourpass}
POSTGRES_DB={yourdb}
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

#redis
REDIS_HOST=localhost  
REDIS_PORT=6379  
REDIS_PASSWORD={yoourpassword}  
REDIS_DB=0

